{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dotnet build packages/csharp/ControlPlane.slnx*)",
      "Bash(dotnet build packages/csharp/broker/Broker.csproj*)",
      "Bash(dotnet build packages/csharp/workers/strategy-worker/StrategyWorker.csproj*)",
      "Bash(dotnet build packages/csharp/tests/unit/Unit.Tests.csproj*)",
      "Bash(dotnet build tools/strat-validate/StratValidate.csproj*)",
      "Bash(dotnet build tools/param-stability/ParamStability.csproj*)",
      "Bash(dotnet test packages/csharp/tests/unit/Unit.Tests.csproj*)",
      "Bash(dotnet test packages/csharp/tests/trading-worker-tests/TradingWorker.Tests.csproj*)"
    ],
    "ask": [
      "Edit",
      "Bash(dotnet publish*)",
      "Bash(dotnet nuget push*)",
      "Bash(docker compose down*)",
      "Bash(docker rm*)",
      "Bash(docker stop*)"
    ]
  }
}
